+------+-----------------------+------------------------------------------------+-----------+-----------------+-------------+----------------+
| Line |     EPIC Variable     |                  Description                   | EPIC Unit | SSURGO Variable | SSURGO Unit | Unit convertor |
+------+-----------------------+------------------------------------------------+-----------+-----------------+-------------+----------------+
|  1   | Title and description |                                                |           |                 |             |                |
|  2   |          SALB         |                  Soil albedo                   |           |   albedodry_r   |             |                |
|  2   |          HSG          |  Soil hydrologic group (1=A, 2=B, 3=C, 4=D).   |           |      hydgrp     |             |                |
|  4   |           Z           |            Depth to bottom of layer            |     m     |     hzdepb_r    |      cm     |      0.01      |
|  5   |           BD          |                  Bulk Density                  |   T/m^3   |   dbthirdbar_r  |    gm/cm3   |       1        |
|  6   |           U           | Soil water content at wilting point (1500 KPA) |    m/m    |  wfifteenbar_r  |    cm/cm    |       1        |
|  7   |           FC          |    Water content at field capacity (33 KPA)    |    m/m    |   wthirdbar_r   |    cm/cm    |       1        |
|  8   |          SAN          |                  Sand content                  |     %     |   sandtotal_r   |      %      |       1        |
|  9   |          SIL          |                  Silt content                  |     %     |   silttotal_r   |      %      |       1        |
|  11  |           PH          |                    Soil pH                     |           |   ph1to1h2o_r   |             |                |
|  12  |          SMB          |                  Sum of bases                  |  cmol/kg  |    sumbases_r   |   cmol/kg   |       1        |
|  13  |          WOC          |          Organic carbon concentration          |     %     |       om_r      |      %      |       1        |
|  14  |          CAC          |       Calcium carbonate content of soil        |     %     |     caco3_r     |      %      |       1        |
|  15  |          CEC          |            Cation exchange capacity            |  cmol/kg  |      cec7_r     |   cmol/kg   |       1        |
|  16  |          ROK          |            Coarse fragment content             |  % by vol |    Fragvol_r    |   % by vol  |       1        |
|  20  |          BDD          |            Bulk density (oven dry)             |   T/m^3   |   dbovendry_r   |    T/m^3    |       1        |
|  22  |          SATC         |             Saturated conductivity             |    mm/h   |      ksat_r     |    mm/sec   |      3600      |
+------+-----------------------+------------------------------------------------+-----------+-----------------+-------------+----------------+