[PROJECT]
project_name = OpenLands_LS                                          ; Name of project directory (to be created within out_dir)
TAG          = EPIC_OUTPUT                                           ; A log file is created as Log_<TAG>.txt

[PATHS]
base_dir   = C:\Users\ritvik\Documents\PhD\Projects\Lake_States

[PARAMETERS]
GET_PARAMS  = ['ATG']
ACM_PARAMS  = ['YR', 'PET', 'ET']
ACY_PARAMS  = ['YR', 'CPNM', 'YLDF', 'YLN', 'WUEF', 'WS', 'NS']
DGN_PARAMS  = ['Y', 'M', 'D', 'BIOM', 'RW', 'NMN']
ATG_PARAMS  = ['Y', 'BIOM', 'RWT']
START_YR    = 2008 ; Starting year of weather data
END_YR      = 2013 ; Ending year of weather data
EPIC_OUTPUT = EPIC_files\output